{
  "name": "com.happypixels.editoraddons",
  "displayName": "Unity editor addons",
  "version": "1.0.2",
  "unity": "2021.3",
  "author": "Mohamed ElZayyat",
  "description": "Editor addon package, contains namespace generator, DLL compilation handling for mobile devices and misc editor extensions ",
  "dependencies": { },
  "repository": {
    "type": "git",
    "url": "https://github.com/happypixls/unity-editor-addons"
  }
}
